# litewallet-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  evil.json  lint-baseline.xml  lint-report.html  lint-report.xml  lint-results.txt
app/src/: canary-file.json
app/src/androidTest/java/com/breadwallet/: PaperKeyTests.java
app/src/androidTest/java/com/breadwallet/analytics/: AnalyticsTests.java
app/src/androidTest/java/com/breadwallet/database/: DatabaseTests.java
app/src/androidTest/java/com/breadwallet/platform/: KVStoreTests.java  PlatformTests.java
app/src/androidTest/java/com/breadwallet/screenshots/: JUnit4StyleTests.java
app/src/androidTest/java/com/breadwallet/security/: KeyStoreTests.java  NewKeyStoreTests.java
app/src/androidTest/java/com/breadwallet/wallet/: WalletTests.java
app/src/androidTest/java/com/litewallet/: PaperKeyTests.java
app/src/androidTest/java/com/litewallet/analytics/: AnalyticsTests.java  ConstantsTests.java
app/src/androidTest/java/com/litewallet/database/: DatabaseTests.java
app/src/androidTest/java/com/litewallet/platform/: KVStoreTests.java  PlatformTests.java
app/src/androidTest/java/com/litewallet/security/: KeyStoreTests.java  NewKeyStoreTests.java
app/src/androidTest/java/com/litewallet/wallet/: WalletTests.java
app/src/litewallet/: google-services.json
app/src/litewalletTestnet/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadwallet/: BreadApp.java  BreadApp.kt  BreadApp_java.java  BreadApp_kt.kt
app/src/main/java/com/breadwallet/di/component/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/breadwallet/di/module/: AppModule.kt
app/src/main/java/com/breadwallet/entities/: AudioSource.kt  Country.kt  CountryAudio.kt  CountryLang.kt  CountryLangResource.kt  IntroLanguage.kt  IntroLanguageResource.kt  Language.kt  PreferencesKeys.kt  SecureRepository.kt
app/src/main/java/com/breadwallet/exceptions/: BRKeystoreErrorException.java  CertificateChainNotFound.java  PaymentRequestExpiredException.java
app/src/main/java/com/breadwallet/partner/bitrefill/: PostMessageHandler.kt
app/src/main/java/com/breadwallet/presenter/activities/: AnnounceUpdatesViewActivity.kt  AuthPassCodeActivity.kt  AuthPassCodeAndBiometricsActivity.kt  BreadActivity.java  DisabledActivity.java  Example.kt  InputWordsActivity.java  LoginActivity.java  PaperKeyActivity.java  PaperKeyProveActivity.java  SetPinActivity.kt  (+6 more)
app/src/main/java/com/breadwallet/ui/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/breadwallet/wallet/: BRPeerManager.java  BRWalletManager.java
app/src/main/java/com/jniwrappers/: BRBIP32Sequence.java  BRBase58.java  BRKey.java
app/src/main/java/com/litewallet/di/: Module.kt
app/src/main/java/com/litewallet/notification/: LitewalletMessagingService.kt  NotificationHandler.kt
app/src/main/java/com/litewallet/util/: PermissionUtil.kt
app/src/main/java/com/platform/: APIClient.java  HTTPServer.java
app/src/main/java/com/platform/entities/: TxMetaData.java  WalletInfo.java
app/src/main/java/com/platform/interfaces/: KVStoreAdaptor.java
app/src/main/java/com/platform/kvstore/: CompletionObject.java  RemoteKVStore.java  ReplicatedKVStore.java
app/src/main/java/com/platform/sqlite/: KVItem.java  PlatformSqliteHelper.java
app/src/main/java/com/platform/tools/: KVStoreManager.java
app/src/main/jni/transition/: JNIBIP32Sequence.c  JNIBIP32Sequence.h  JNIBase58.c  JNIBase58.h  JNIKey.c  JNIKey.h  PeerManager.c  PeerManager.h  core.c  core.h  wallet.c  wallet.h
app/src/main/res/drawable/: button_intro_left.xml  button_intro_right.xml  button_no_thanks_emails.xml  lang_rounded_background.xml  rounded_pop_up_intro.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_announce_updates_view.xml  activity_bread.xml  activity_disabled.xml  activity_display_currency.xml  activity_fingerprint.xml  activity_import.xml  activity_input_words.xml  activity_intro.xml  activity_intro_recover.xml  activity_nodes.xml  activity_notification.xml  activity_paper_key.xml  activity_paper_key_prove.xml  activity_pin.xml  activity_pin_template.xml  activity_qr.xml  activity_restore.xml  activity_security_center.xml  activity_settings.xml  activity_share_data.xml  activity_spend_limit.xml  activity_sync_blockchain.xml  activity_web_view.xml  activity_withdraw_bch.xml  activity_write_down.xml  bread_alert_dialog.xml  buy_partner_item.xml  change_language_bottom_sheet.xml  change_language_item.xml  fingerprint_dialog_container.xml  fragment_balance_seed_reminder.xml  fragment_bread_pin.xml  fragment_buy.xml  fragment_card.xml  fragment_dynamic_donation.xml  fragment_greetings.xml  fragment_history.xml  fragment_login.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_us.xml
app/src/main/res/values/: android_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  remote_config_defaults.xml
app/src/test/java/: PaperKeyTests.java
app/src/test/java/com/litewallet/currency/: CurrencyTests.kt
app/src/test/java/com/litewallet/example/: ExampleTest.kt
app/src/test/java/com/litewallet/notification/: NotificationHandlerTest.kt
app/src/test/java/com/platform/kvstore/: ReplicatedKVStoreTest.kt
(+233 files in other folders)
