# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4608m


# Request a long standing daemon to run so that subsequent gradle commands run faster.
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
android.useNewApkCreator=true

# Build release info
RELEASE_STORE_FILE=/Users/grunt/crypto_projects/lf-projects/loafwallet-signing-binaries/new-upload/keystore.jks
RELEASE_STORE_PASSWORD=litewallet
RELEASE_KEY_ALIAS=upload
RELEASE_KEY_PASSWORD=litewallet
org.gradle.unsafe.configuration-cache=true
