<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>update_debounce_interval</key>
    <value>3.0</value>
  </entry>
  <entry>
    <key>progress_update_interval</key>
    <value>1.0</value>
  </entry>
  <entry>
    <key>feature_menu_hidden_example</key>
    <value>{"enabled":false,"title":"litewallet-android repository","url":"https://github.com/litecoin-foundation/litewallet-android"}</value>
  </entry>
</defaults>