# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/.cxx/cmake/loafRelease/armeabi-v7a && /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/.cxx/cmake/loafRelease/armeabi-v7a && /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app -B/Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/.cxx/cmake/loafRelease/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target core-lib

build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRAddress.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRAddress.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRAddress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRAddress.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBase58.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRBase58.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRBase58.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP32Sequence.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRBIP32Sequence.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP32Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRBIP32Sequence.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP38Key.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRBIP38Key.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP38Key.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRBIP38Key.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP39Mnemonic.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRBIP39Mnemonic.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP39Mnemonic.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRBIP39Mnemonic.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBloomFilter.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRBloomFilter.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBloomFilter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRBloomFilter.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRCrypto.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRCrypto.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRCrypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRCrypto.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRKey.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRKey.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRKey.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRMerkleBlock.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRMerkleBlock.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRMerkleBlock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRMerkleBlock.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPaymentProtocol.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRPaymentProtocol.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPaymentProtocol.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRPaymentProtocol.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPeer.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRPeer.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPeer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRPeer.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPeerManager.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRPeerManager.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRPeerManager.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRSet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRSet.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRSet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRSet.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRTransaction.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRTransaction.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRTransaction.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRTransaction.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRWallet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/loafwallet-core/BRWallet.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRWallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/loafwallet-core/BRWallet.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core
build CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/core.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/transition/core.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIBase58.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/transition/JNIBase58.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIBIP32Sequence.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/transition/JNIBIP32Sequence.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIKey.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/transition/JNIKey.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/PeerManager.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/transition/PeerManager.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/wallet.c
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/loafwallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  IN_ABS = /Users/grunt/Documents/crypto_projects/lf-projects/loafwallet-android/app/src/main/jni/transition/wallet.c
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition

# =============================================================================
# Link build statements for SHARED_LIBRARY target core-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/loafRelease/obj/armeabi-v7a/libcore-lib.so

build ../../../../build/intermediates/cmake/loafRelease/obj/armeabi-v7a/libcore-lib.so: C_SHARED_LIBRARY_LINKER__core-lib CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRAddress.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBase58.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP32Sequence.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP38Key.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBIP39Mnemonic.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRBloomFilter.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRCrypto.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRKey.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRMerkleBlock.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPaymentProtocol.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPeer.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRPeerManager.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRSet.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRTransaction.c.o CMakeFiles/core-lib.dir/src/main/jni/loafwallet-core/BRWallet.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/core-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcore-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/loafRelease/obj/armeabi-v7a/libcore-lib.so
  TARGET_PDB = core-lib.so.dbg
# =============================================================================
# Target aliases.

build core-lib: phony ../../../../build/intermediates/cmake/loafRelease/obj/armeabi-v7a/libcore-lib.so
build libcore-lib.so: phony ../../../../build/intermediates/cmake/loafRelease/obj/armeabi-v7a/libcore-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/loafRelease/obj/armeabi-v7a/libcore-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/grunt/Library/Android/sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /Users/grunt/Library/Android/sdk/ndk/20.1.5948944/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/grunt/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/grunt/Library/Android/sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /Users/grunt/Library/Android/sdk/ndk/20.1.5948944/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
