<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.SetPinActivity">

    <TextView
        android:id="@+id/sync_preferences"
        style="@style/BRBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:text="Sync Preferences:"
        android:textColor="@color/almost_black"
        android:textSize="@dimen/sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/title"
        style="@style/BRBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginTop="32dp"
        android:text="@string/Settings.sync"
        android:textColor="@color/almost_black"
        android:textSize="@dimen/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        style="@style/BRBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/ReScan.subheader2"
        android:textColor="@color/almost_black"
        android:textSize="@dimen/sub_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <TextView
        android:id="@+id/textView15"
        style="@style/BRTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/ReScan.body2"
        android:textColor="@color/almost_black"
        android:textSize="@dimen/sub_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView16"
        style="@style/BRTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/ReScan.body3"
        android:textColor="@color/almost_black"
        android:textSize="@dimen/sub_header"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        style="@style/BRTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/ReScan.footer"
        android:textSize="@dimen/sub_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_scan"
        style="@style/BRButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="@string/ReScan.buttonTitle"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:buttonType="1"
        app:isBreadButton="true"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F6F8FA"
        android:src="@drawable/ic_close_black_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <RadioGroup
        android:id="@+id/sync_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/sync_preferences">

        <RadioButton
            android:id="@+id/radio_low_privacy"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Low privacy" />

        <RadioButton
            android:id="@+id/radio_semi_private"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Semi-Private" />

        <RadioButton
            android:id="@+id/radio_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Anonymous" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
